MovementControl/MainWindow.xaml

<Window x:Class="MovementControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Построение графиков движения" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart x:Name="MovementGraph" Series="{Binding SeriesCollection}" Height="600" Margin="10,9,111,10">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="Axis" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Content="Количество точек:" Margin="0,10,129,0" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="0.155,1.516" HorizontalAlignment="Right" Width="115" Grid.ColumnSpan="2"/>
        <TextBox Name="countPoints" Height="23" Margin="0,13,46,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" Grid.Column="1" />
        <Button Name="buildGraphicButton" Click="BuildGraphic" Content="Построить" HorizontalAlignment="Right" Margin="0,564,99,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Label Content="Стартовый вектор:" Margin="0,50,129,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="115"/>
        <Label Content="x1" Grid.Column="1" Margin="0,50,99,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22"/>
        <Label Content="x2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,81,99,0" VerticalAlignment="Top"/>
        <Label Content="x3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,112,99,0" VerticalAlignment="Top"/>
        <Label Content="x4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,143,99,0" VerticalAlignment="Top"/>
        <TextBox Name="startVectorX1" Grid.Column="1" Height="23" Margin="0,54,22,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72"/>
        <TextBox Name="startVectorX2" Grid.Column="1" Height="23" Margin="0,85,22,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72"/>
        <TextBox Name="startVectorX3" Grid.Column="1" Height="23" Margin="0,116,22,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72"/>
        <TextBox Name="startVectorX4" Grid.Column="1" Height="23" Margin="0,147,22,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72"/>
        <Label Content="Система уравнений:" Margin="0,200,117,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="127"/>
        <Label Content="x1" Margin="0,226,69,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22"/>
        <Label Content="x2" HorizontalAlignment="Right" Margin="0,257,69,0" VerticalAlignment="Top" RenderTransformOrigin="0.364,1"/>
        <Label Content="x3" HorizontalAlignment="Right" Margin="0,286,69,0" VerticalAlignment="Top"/>
        <Label Content="x4" HorizontalAlignment="Right" Margin="0,314,69,0" VerticalAlignment="Top"/>
        <TextBox Name="systemX1" Text="x2" HorizontalAlignment="Right" Height="23" Margin="0,231,82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="systemX2" Text="" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="23" Margin="0,261,82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="systemX3" Text="x4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="23" Margin="0,289,82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="systemX4" Text="" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="23" Margin="0,317,82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.467,1.609"/>
    </Grid>
</Window>
